spring.application.name=note

spring.security.user.name=aa
spring.security.user.password=aa

spring.datasource.url=jdbc:mysql://localhost:3306/note
spring.datasource.username=fufu
spring.datasource.password=fufu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
